[metadata]
author = The SDCflows developers
author_email = nipreps@gmail.com
classifiers =
    Development Status :: 2 - Pre-Alpha
    Intended Audience :: Science/Research
    Topic :: Scientific/Engineering :: Image Recognition
    License :: OSI Approved :: BSD License
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
description = Susceptibility Distortion Correction (SDC) workflows for EPI MR schemes.
license = Apache-2.0
long_description = file:README.rst
long_description_content_type = text/x-rst; charset=UTF-8
project_urls =
    Documentation = https://www.nipreps.org/sdcflows
    GitHub = https://github.com/nipreps/sdcflows
    fMRIPrep = https://fmriprep.readthedocs.io
url = https://www.nipreps.org/sdcflows

[options]
python_requires = >=3.6
setup_requires =
    setuptools >= 42.0
    setuptools_scm >= 3.4
    toml
install_requires =
    nibabel >=3.0.1
    nipype >=1.5.1,<2.0
    niworkflows ~= 1.3.0
    numpy
    pybids >= 0.11.1
    templateflow >= 0.6
test_requires =
    codecov
    coverage
    pytest
packages = find:
include_package_data = True

[options.exclude_package_data]
* = tests

[options.extras_require]
doc =
    sphinx >= 2.1.2, <3
    pydot >= 1.2.3
    pydotplus
    sphinx_rtd_theme
    sphinxcontrib-apidoc ~= 0.3.0
    sphinxcontrib-napoleon
    sphinxcontrib-versioning
docs =
    %(doc)s
tests =
    pytest
    pytest-xdist >= 2.0
    pytest-cov == 2.10.1
    coverage
all =
    %(doc)s
    %(tests)s

[options.package_data]
sdcflows =
    data/*.json
    data/*.nii.gz
    data/*.mat
    data/flirtsch/*.cnf
    VERSION

[versioneer]
VCS = git
style = pep440
versionfile_source = sdcflows/_version.py
versionfile_build = sdcflows/_version.py
tag_prefix =
parentdir_prefix =

[flake8]
max-line-length = 99
doctests = False
ignore =
    W503
exclude =
    *build/
    docs/sphinxext/
    docs/tools/
per-file-ignores =
    **/__init__.py : F401
    docs/conf.py : E265

[tool:pytest]
norecursedirs = .git
addopts = -vsx --doctest-modules
doctest_optionflags = ALLOW_UNICODE NORMALIZE_WHITESPACE
env =
    PYTHONHASHSEED=0
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
    ignore:cmp not installed:UserWarning
    ignore:This has not been fully tested:UserWarning

[coverage:run]
concurrency = multiprocessing
